<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        body{ font-size: 40px; text-transform: uppercase; text-align: center; color: #fff; background: rgb(215, 204, 247)}
        #wrap { width: 1000px; height: 900; margin: 0 auto;}
        .side { float: left; width: 300px; height: 900px; line-height: 900px; background: #4527a0; }
        .header { float: left; width: 700px; height: 300px; line-height: 300px; background: #512da8;}
        .contents { float: left; width: 700px; height: 300px; line-height: 300px; background: #5e35b1;}
        .footer { float: left; width: 700px; height: 300px; line-height: 300px; background: #673ab7; }
    </style>
</head>
<body>
    <div id = "wrap">
        <div class = "side">side</div>
        <div class = "header">header</div>
        <div class = "contents">contents</div>
        <div class = "footer">footer</div>
    </div>
</body>
</html>