<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {color: #fff; font-size: 40px; text-align: center; text-transform: uppercase;}
        #header-wrap { background: #ff0080;}
        #banner-wrap {background: #ff2492;}
        #content-wrap {background: #fd4ba4;}
        #footer-wrap {background: #ff7dbe;}

        .header-container{width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background: #ffa1e1;}
        .banner-container{width: 1000px; margin: 0 auto; height: 300px; line-height: 300px; background: #ffbcea;}
        .content-container{width: 1000px; margin: 0 auto; height: 500px; line-height: 500px; background: #ffd1f0}
        .footer-container{width: 1000px; margin: 0 auto; height: 100px; line-height: 100px;  background: #ffe4f6}

    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "header-wrap">
            <div class = "header-container">header</div>
        </div>
        <div id = "banner-wrap">
            <div class = "banner-container">banner</div>
        </div>
        <div id = "content-wrap">
            <div class = "content-container">content</div>
        </div>
        <div id = "footer-wrap">
            <div class = "footer-container">footer</div>
        </div>
    </div>
</body>
</html>