<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        
        margin : 테두리 바깥쪽에 여백을 주는 속성 
        margin : 10px => 상하좌우 네방향에 같은 여배 
        margin : 10px, 20px => 상하10픽셀, 좌우 20픽셀로 두가지 방향에 여백 
        margin : 10px 10px 10px 10px => 상하좌우 각각 여백 
        margin : auto => 가 자동으로 화면 중앙에 위치하게 여백 

        - 사용처 : 컨텐츠의 크기는 그대로 유지하되, 여백을 부여해서 여백의 미와 가독성을 줄 때 사용 
                  여백은 죽은 공간이기 때문에, 반드시 여백의 크기를 줄 때는 신중해야 함 
        
        margin-방향 : 각각 따로따로 원하는 방향에만 여백을 부여할 수 있음 
        (left, right, top, bottom)


        */

      div {
        width: 200px;
        height: 200px;
        background-color: red;
        /* margin : 50px 0px 0px 0px; */
        margin-left: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
